{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.10",
    "typescript": "^5.3.3",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/node": "^22.10.5"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.tsx=tsx --loader:.ts=ts",
    "build:css": "npx tailwindcss -c ./tailwind.config.js -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@tailwindcss/cli": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  }
}
